# svilee

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mobiwarez/laki/seapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiwarez/laki/seapp/: BasePresenter.kt  DashBoardActivity.java  MainActivity.java
app/src/main/java/com/mobiwarez/laki/seapp/base/: BackPropagatingFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.kt  ScopedPresenter.kt
app/src/main/java/com/mobiwarez/laki/seapp/configuration/: UUIDViewIdGenerator.kt  ViewActionQueue.java  ViewActionQueueImpl.java  ViewActionQueueProvider.java  ViewActionQueueProviderImpl.java  ViewIdGenerator.kt
app/src/main/java/com/mobiwarez/laki/seapp/connections/: Connection.java  ConnectionsDBhelper.java  ConnectionsLocalDataSource.java  ConnectionsPersistenceContract.java  Zache.java
app/src/main/java/com/mobiwarez/laki/seapp/contactsmanager/: ContactsManager.kt
app/src/main/java/com/mobiwarez/laki/seapp/dagger/: ComponentFactory.java
app/src/main/java/com/mobiwarez/laki/seapp/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/mobiwarez/laki/seapp/fragments/: RxBaseFragment.kt
app/src/main/java/com/mobiwarez/laki/seapp/job/: AddReceiver.java  SubmitTokeJob.java  UploadItem.java  UploadItemJob.java  UploadJobCreator.java
app/src/main/java/com/mobiwarez/laki/seapp/messaging/: MessagingFixed.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PushIntentService.java  PushReceiver.java  PushReceiverIntentService.java
app/src/main/java/com/mobiwarez/laki/seapp/models/: ItemViewModel.kt
app/src/main/java/com/mobiwarez/laki/seapp/prefs/: Config.java  GetUserData.java  UserInfo.java
app/src/main/java/com/mobiwarez/laki/seapp/recyclerUtils/: AdapterConstants.kt  InfiniteScrollListener.kt  LoadingBuzzDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/mobiwarez/laki/seapp/remotebackend/: AppEngineBackend.java  ItemHandler.java  RepoHandler.kt
app/src/main/java/com/mobiwarez/laki/seapp/ui/: MainPresenter.java
app/src/main/java/com/mobiwarez/laki/seapp/util/: ActivityUtils.java  ActivityUtilsImpl.java  CircleImageTransformation.java  DatabaseManger.kt  DateUtils.java  DateUtilsImpl.java  FileUtil.java  GenerateChatRoom.kt  IdGenerator.java  ImageLoader.java  ImageLoaderImpl.java  PhotoTaker.java  PhotoTakerImpl.java  StringConstants.kt
app/src/main/java/com/mobiwarez/laki/sville/: BasePresenter.kt  DashBoardActivity.java  MaActivity.kt  MainActivity.java
app/src/main/java/com/mobiwarez/laki/sville/base/: BackPropagatingFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.kt  ScopedPresenter.kt
app/src/main/java/com/mobiwarez/laki/sville/configuration/: UUIDViewIdGenerator.kt  ViewActionQueue.java  ViewActionQueueImpl.java  ViewActionQueueProvider.java  ViewActionQueueProviderImpl.java  ViewIdGenerator.kt
app/src/main/java/com/mobiwarez/laki/sville/connections/: Connection.java  ConnectionsDBhelper.java  ConnectionsLocalDataSource.java  ConnectionsPersistenceContract.java  Zache.java
app/src/main/java/com/mobiwarez/laki/sville/converter/: EngineToModelConverter.kt
app/src/main/java/com/mobiwarez/laki/sville/dagger/: ComponentFactory.java
app/src/main/java/com/mobiwarez/laki/sville/data/: ReceiverManager.kt
app/src/main/res/drawable/: blue_button_selector.xml  blue_normal_button.xml  blue_pressed_button.xml  box_present.xml  comment_bck.xml  ic_arrow_drop_down_circle_grey_24dp.xml  ic_babbysilo.xml  ic_camera_alt_black_24dp.xml  ic_chat_bubble_outline_accent_24dp.xml  ic_message_accent_24dp.xml  ic_rate_review_accent_24dp.xml  ic_seeappexchange.xml  ic_wc_accent_24dp.xml  left_box_cover.xml  present_box.xml  profile_photo_bck.xml  toy_bck.xml  upload_status_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_contacts.xml  activity_fire_chat.xml  activity_image_detail.xml  activity_item_list.xml  activity_ma.xml  activity_main.xml  activity_new_to.xml  activity_profile.xml  activity_received_toys.xml  activity_search_set_up.xml  activity_shared_toys.xml  activity_show_zone.xml  activity_sign_in.xml  app_bar_dash_board.xml  app_bar_home.xml  content_accounts.xml  content_contacts.xml  content_dash_board.xml  content_fire_chat.xml  content_home.xml  content_image_detail.xml  content_item_list.xml  content_main.xml  content_new_to.xml  content_profile.xml  content_received_toys.xml  content_search_set_up.xml  content_shared_toys.xml  content_sign_in.xml  done_menu_layout.xml  edit_item_description.xml  edit_item_pick_location.xml  edit_item_pick_time.xml  edit_item_title.xml  fragment_account.xml  fragment_blank.xml  fragment_blank2.xml  fragment_clearbox_dialog.xml  fragment_comments.xml  (+32 more)
app/src/main/res/layout-w800dp/: content_item_list.xml  content_received_toys.xml  content_shared_toys.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_main.xml  menu_new_toy.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mobiwarez/laki/seapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/mobiwarez/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobiwarez/data/: DatabaseManager.kt
data/src/main/java/com/mobiwarez/data/contacts/: gggg.kt
data/src/main/java/com/mobiwarez/data/remoteBackEnd/: AppService.java
data/src/main/java/com/mobiwarez/data/toy/: ToyRepoImpl.java  ToyRepositoryImpl.kt
data/src/main/java/com/mobiwarez/data/util/: CurrentTimeProvider.java  CurrentTimeProviderImpl.java  PreferenceUtils.java  PreferenceUtilsImpl.java
data/src/test/java/com/mobiwarez/data/: ExampleUnitTest.java
domain/: build.gradle
(+342 files in other folders)
