<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Account" />

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_given_items"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Gifts you offered" />
        <item
            android:id="@+id/nav_received_items"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Received Gifts" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out"
            />
    </group>


</menu>
