apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'exchange'
            keyPassword 'marthaJ4Wife'
            storePassword 'marthaJ4Wife'
            storeFile file('C:/Users/lakifoya/Documents/seeapp.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':domain')
    //room
    implementation 'android.arch.persistence.room:runtime:1.0.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"
    testImplementation 'android.arch.persistence.room:testing:1.0.0-beta2'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-beta2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    /*
                //architectue components
                implementation 'android.arch.lifecycle:extensions:1.0.0-beta2'
                implementation 'android.arch.lifecycle:common-java8:1.0.0-beta2'
                testImplementation 'android.arch.core:core-testing:1.0.0-beta2'
                implementation 'android.arch.lifecycle:reactivestreams:1.0.0-beta2'

                //evernote job scheduler
                implementation 'com.evernote:android-job:1.2.0'
                //job que
                implementation 'com.birbit:android-priority-jobqueue:2.0.1'
            */
    //implementation project(':backend')
}
