<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/placesbottomSheet"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Pick a place"
        app:titleTextColor="@android:color/black" />

    <View
        android:id="@+id/fakeShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomsheet_vertical_margin"
        android:layout_marginTop="@dimen/bottomsheet_vertical_margin" />


</LinearLayout>